[mypy]
warn_unreachable = True
warn_unused_configs = True
;disallow_untyped_calls = True
;disallow_untyped_defs = True
;disallow_incomplete_defs = True
;check_untyped_defs = True
;disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
;warn_return_any = True
;no_implicit_reexport = True

[mypy-pyxel._version]
ignore_errors = True

[mypy-arcticpy.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-distributed.*]
ignore_missing_imports = True

[mypy-fsspec.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-poppy]
ignore_missing_imports = True

;[mypy-pydoc]
;ignore_missing_imports = True

[mypy-pygmo]
ignore_missing_imports = True

[mypy-pympler]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-xarray.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-holoviews.*]
ignore_missing_imports = True

[mypy-bokeh.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

