[mypy]
python_version = 3.6

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-esapy_config.*]
ignore_missing_imports = True

[mypy-pygmo]
ignore_missing_imports = True

[mypy-numba]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-poppy]
ignore_missing_imports = True

[mypy-pydoc]
ignore_missing_imports = True

[mypy-mpl_toolkits.mplot3d]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True