[mypy]
python_version = 3.7
warn_unreachable = True
warn_unused_configs = True
; disallow_any_generics = True
; disallow_untyped_calls = True
; disallow_untyped_defs = True
disallow_incomplete_defs = True

; disallow-subclassing-any = True
check_untyped_defs = True
;disallow_untyped_decorators = True
;disallow-untyped-calls = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
;no_implicit_reexport = True

[mypy-pyxel._version]
ignore_errors = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.mplot3d]
ignore_missing_imports = True

[mypy-numba]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-poppy]
ignore_missing_imports = True

;[mypy-pydoc]
;ignore_missing_imports = True

[mypy-pygmo]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

;[mypy-setuptools.*]
;ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

