# Tox (https://testrun.org/tox) is a tool for running tests
# Install:
#   pip install tox
# Run:
#   tox
#   tox -e lint
#   tox -e mypy
#   tox -e build


[tox]
minversion=2.7
envlist = py36,py37,flake8,mypy,doc8

[testenv]
deps =
    pytest

    ; -rrequirements.txt
    dependencies/esapy_config-0.7.1-py2.py3-none-any.whl
commands =
    pytest --color=yes

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
    pep8-naming
    #flake8-bugbear
commands =
    flake8 pyxel


[testenv:mypy]
skip_install = true
deps =
    mypy

    ; -rrequirements.txt
    dependencies/esapy_config-0.7.1-py2.py3-none-any.whl
commands =
    mypy --config-file mypy.ini pyxel

[testenv:doc8]
skip_install = true
deps =
  sphinx
  doc8
commands =
  doc8 docs/source
