# Tox (https://testrun.org/tox) is a tool for running tests
# Install:
#   pip install tox
# Run:
#   tox
#   tox -e lint

[tox]
minversion=2.7
envlist = py35,py36

[testenv]
ignore_errors=True
# install_command = pip install --index-url http://srefvdb:9999/simple --extra-index-url https://pypi.python.org/simple --trusted-host srefvdb {opts} {packages}
deps = 
    pytest
    pytest-cov
    pytest-mock
commands =
    pytest --cov=pyxel --full-trace --showlocals --verbose

[testenv:lint]
deps = pylint>=1.7
commands =
    pylint --rcfile=pylint.cfg pyxel

[testenv:mypy]
basepython = python3
deps =
    mypy
commands =
    mypy --ignore-missing-imports pyxel

[testenv:docs]
deps =
    sphinx>=1.4
    sphinx-rtd-theme
commands =
    sphinx-build doc/source doc/html

[testenv:cloc]
deps =
    pygount>=0.3
commands =
    pygount --out cloc_{envname}.xml --verbose
