# Tox (https://testrun.org/tox) is a tool for running tests
# Install:
#   pip install tox
# Run:
#   tox
#   tox -e lint
#   tox -e mypy
#   tox -e build

[tox]
minversion=2.7
envlist = py{36,37}-{pyyaml_3.13,pyyaml_last}

[testenv]
;skip_install = true
deps =
    pytest

    pyyaml_3.13: pyyaml==3.13

    -rrequirements.txt
commands =
    pytest --color=yes