# Tox (https://testrun.org/tox) is a tool for running tests
# Install:
#   pip install tox
# Run:
#   tox
#   tox -e docs


[tox]
minversion=2.7
envlist = py35,py36,flake8,mypy,docs,build,doc8,readme,manifest

[testenv]
deps =
   -rrequirements.txt
    pytest
    pytest-cov
    pytest-mock
    pytest-html
commands =
#    pytest --cov=pyxel --cov-report html --html=pytest_report.html --self-contained-html --color=yes --full-trace --showlocals --verbose
    pytest --color=yes --full-trace --showlocals -vv

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
    pep8-naming
commands =
    flake8 pyxel

[testenv:pylint]
skip_install = true
deps =
  pylint>=1.8
commands =
  pylint --rcfile=pylint.cfg --output-format=colorized pyxel

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy>0.6
commands =
    mypy --ignore-missing-imports pyxel

[testenv:docs]
deps =
  -rrequirements.txt
  sphinx
  sphinx-rtd-theme
commands =
  sphinx-build -E -W -b html docs/source build/html

[testenv:build]
skip_install = true
deps =
  -rrequirements.txt
  wheel
  setuptools
commands =
  python setup.py bdist_wheel


[testenv:readme]
deps =
  -rrequirements.txt
  readme_renderer
commands =
  python setup.py check -r -s


[testenv:doc8]
skip_install = true
deps =
  sphinx
  doc8
commands =
  doc8 docs/source

[testenv:manifest]
skip_install = true
deps =
  -rrequirements.txt
  check-manifest
commands =
  check-manifest