# Tox (https://testrun.org/tox) is a tool for running tests
# Install:
#   pip install tox
# Run:
#   tox
#   tox -l
#   tox -e lint
#   tox -e mypy
#   tox -e build


[tox]
minversion=2.7
envlist = py{36,37}-{extra_no,extra_model,extra_calibration,extra_all},flake8,mypy,doc8,docs,pydocstyle
skip_missing_interpreters = true

[testenv]
deps =
    pytest

    ; -rrequirements.txt
extras =
    extra_model: model
    extra_calibration: calibration
    extra_all: all
commands =
    pytest --color=yes

[testenv:flake8]
skip_install = true
deps =
    flake8
    pep8-naming
    flake8-bugbear
commands =
    flake8 pyxel

[testenv:pydocstyle]
skip_install = true
deps =
    pydocstyle>=4

commands =
    pydocstyle pyxel

[testenv:mypy]
skip_install = true
deps =
    mypy>=0.72

    ; -rrequirements.txt
commands =
    mypy --config-file mypy.ini --warn-unreachable pyxel

[testenv:doc8]
skip_install = true
deps =
  sphinx
  doc8
commands =
  doc8 docs/source

# Documentation
[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
skip_install = false
deps =
    -rrequirements.txt
    -rdocs/requirements-docs.txt
extras =
    model
commands =
    ; sphinx-build -E -W -b html docs/source docs/html
    sphinx-build -E -b html docs/source docs/html

[testenv:serve-docs]
basepython = python3
skip_install = true
changedir = docs/html
deps =
commands =
    python -m http.server {posargs}
