# Tox (https://testrun.org/tox) is a tool for running tests
# Install:
#   pip install tox
# Run:
#   tox
#   tox -e docs


[tox]
minversion=2.7
envlist = py35,py36,flake8,pylint,mypy,docs,build,doc8,readme,manifest

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-html
commands =
    pytest --cov=esapy_dispatcher --cov-report html --html=pytest_report.html --self-contained-html --color=yes --full-trace --showlocals --verbose

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 esapy_dispatcher

[testenv:pylint]
skip_install = true
deps =
  pylint>=1.8
commands =
  pylint --rcfile=.pylintrc --output-format=colorized esapy_dispatcher

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy
commands =
    mypy --ignore-missing-imports esapy_dispatcher

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
commands =
   sphinx-build -E -W -b html docs/source build/html

[testenv:build]
skip_install = true
deps =
  wheel
  setuptools
commands =
  python setup.py bdist_wheel


[testenv:readme]
deps =
    readme_renderer
commands =
    python setup.py check -r -s


[testenv:doc8]
skip_install = true
deps =
  sphinx
  doc8
commands =
  doc8 docs/source

[testenv:manifest]
skip_install = true
deps =
  check-manifest
commands =
  check-manifest