[ccd]
qe = 0.5        # -
eta = 1         # e/photon
sv = 1E-6       # V/e
accd = 0.8      # V/V
a1 = 100        # V/V
a2 = 2 ** 16    # DN/V
fwc = 4500      # e (full well capacity)
rows = 100
cols = 100

photons = 1000
# fits_file = "HorseHead_orig.fits"
noise_file = "non_uniformity_array_normal_stdev0.03.data"

[model]
shot_noise = True
fix_pattern_noise = True
readout_noise = True

[output]
data = "output.data"
fits = "test.fits"
