[ccd]
qe = 0.5        # -
eta = 1         # e/photon
sv = 1E-6       # V/e
accd = 0.8      # V/V
a1 = 100        # V/V
a2 = 2 ** 16    # DN/V
fwc = 4500      # e (full well capacity)

temperature	= 163.                     # K

rows = 100
columns = 100
pixel_ver_size  = 10.0                 # um
pixel_hor_size = 10.0                  # um

depletion_thickness = 12.0            # um
field_free_thickness = 4.0            # um
substrate_thickness = 1.0        # um
# total_thickness =       # um

photons = 100
# fits_file = "HorseHead_orig.fits"
noise_file = "non_uniformity_array_normal_stdev0.03.data"

[model]
shot_noise = True
fix_pattern_noise = False
readout_noise = True

[input]
fits = "test.fits"

[output]
data = "output.data"
fits = "test.fits"
